
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48532953-1', 'bitbucket.org');
  ga('send', 'pageview');
 </script>
 </head>
 
 <body>
	<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
			<div class="ui inverted menu">
				<a class="item"href="iter1.html"></i>Iterations</a>
				<a class="item"href="dev.html">Enviroment</a>
				<a class="item"href="testing.html">Testing</a>
				<a class="item"href="method.html">Methodology</a>
			</div>
		</div>
		<div class="right inverted menu">
			<a class="active item">
				<i class="info blue icon"></i> Contact
			</a>
		</div>
	</div>
 


 <div class="ui grid">
   <div class="four wide column">
     
	   <div class="ui fluid accordion">
         <div class="active title">
           <i class="dropdown icon"></i>	
	        Contact Information
         </div>
         <div class=" active content">
		 <img class="ui small rounded right floated image" src="./style/custom/img/me2.jpg"/>
			<b>John Mc Donald</b><br>
			BSc(Hons) Applied Computing<br>
			Waterford Institute of Technology<br>
            <div class="ui inverted divider"></div>
               <p><b>Phone</b></p>
                  087 6494656<br>
            <div class="ui inverted divider"></div>
               <p><b>E-Mail</b></p>
                  20039253@mail.wit.ie<br>
			<div class="ui inverted divider"></div>
			  <a href="http://ie.linkedin.com/in/jmcdona1d">
                <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View John Mc Donald's profile on LinkedIn">
              </a>
         </div>
      </div>
   
 
  </div>
  <div class="eight wide column">
    
	  <div class="ui fluid accordion">
		<div class="title">
		  <i class="dropdown icon"></i>
			Education
	    </div>
        <div class="content">
		  <div class="ui grid">
		    <div class="twelve wide column">
              <p><b>Applied Computing (Network Stream)</b></p>
                    September 2010 – Present <br>
                    Waterford Institute of Technology<br>
			 </div>
			   <div class="four wide column">
			     <img class="ui small rounded right floated image" src="./style/custom/img/wit.png"/>
		     </div>
	     </div>
         <div class="ui inverted divider"></div>
		   <div class="ui grid">
		    <div class="twelve wide column">
              <p><b>Foundation Course (Science & Technology)</b></p>
                    2009 - 2010 <br>
                    Waterford Institute of Technology<br>
			</div>
			   <div class="four wide column">	
			     <img class="ui small rounded right floated image" src="./style/custom/img/wit.png"/><br>
			</div>
	     </div>
            <div class="ui inverted divider"></div>
		   <div class="ui grid">
		    <div class="twelve wide column">
              <p><b>Grennan College</b></p>
					
					Thomastown, Co Kilkenny<br>
			</div>
			   <div class="four wide column">
				 <img class="ui small rounded right floated image" src="./style/custom/img/grennan.jpg"/><br>
			</div>
	     </div>
        </div>
     </div>
   
   </div>
   <div class="four wide column">
   
		<div class="ui  accordion">
			<div class=" title">
				<i class="dropdown icon"></i>
	              Work Experience
	        </div>
			<div class=" content">
				<img class="ui small rounded right floated image" src="./style/custom/img/tssg.gif"/>
				<P><b>Intern</b></p>
                   TSSG<br>
                   January 2013 – August 2013 <br>
                   Carriganore, Waterford<br>
                <div class="ui divider"></div>
				<p><b>Draughtsman</b></p>
				   CB Engineering<br>
				   April 2002 – December 2008<br>
				   Knocktopher, Co Kilkenny<br>
				<div class="ui inverted divider"></div>
				<p><b>CNC Operator</b></p>
				   CB Engineering<br>
				   February 1999 – April 2002<br>
				   Knocktopher, Co Kilkenny<br>
                <div class="ui inverted divider"></div>
                <p><b>Fabricator</b></p>
				   CB Engineering<br>
                   April 1993 – February 1999<br>
                   Knocktopher, Co Kilkenny<br>

			</div>
	    </div>

		<br>
		<div class="ui fixed bottom borderless inverted menu">
			<div class="ui small item">
				&#169 John Mc Donald 2014
			</div>
				<img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
		</div>
	 </div> 
   </body>
 </html>
  