
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 

 </head>
 
 <body>
 <img class="ui image" src="./style/custom/img/Scale_Logo.png"/>
<div class="ui cube shape">
  <div class="sides">
    <div class="active side">
      <div class="content">
        <div class="center">
         <img class="ui medium image" src="./style/custom/img/Scale_Logo.png"/>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="content">
        <div class="center">
          2
        </div>
      </div>
    </div>
    <div class="side">
      <div class="content">
        <div class="center">
          3
        </div>
      </div>
    </div>
    <div class="side">
      <div class="content">
        <div class="center">
          4
        </div>
      </div>
    </div>
    <div class="side">
      <div class="content">
        <div class="center">
          5
        </div>
      </div>
    </div>
    <div class="side">
      <div class="content">
        <div class="center">
          6
        </div>
      </div>
    </div>
  </div>
</div>
       <div class="ui direction buttons">
        <div class="ui green button" title="Flip Over" data-animation="flip" data-direction="over"><i class="retweet icon"></i></div>
       
      </div> 


</div>
 


    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
     
   </body>
 </html>
  