
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48532953-1', 'bitbucket.org');
  ga('send', 'pageview');
 </script>
 </head>
 
 <body>
 <img class="ui image" src="./style/custom/img/Scale_Logo.png"/>
 
 
 
 <div class="ui stacked segment">
 	  <div class="ui grid">
	    <div class="ten wide column">

  <h1 class ="ui header">
    Welcome to The SCALE Information Website
  </h1>
    
  <h2 class ="ui header">
    Final Year Project
  </h2>	
  
   <h3 class ="ui header">
   <p> John Mc Donald</p>
  
    <p>BSc(Hons) Applied Computing</p>  
	  <p>Waterford Institute of Technology</p> 
	</h3>

  <h2 class ="ui header">
    Supervisor
  </h2> 

  <h3 class ="ui header">
   <p> Eamonn de Leastar</p>
 </h3>

	<br>
    <a href="home.html"div class="ui animated green button">
  <div class="visible content">Start</div>
  <div class="hidden content">
    <i class="right arrow icon"></i>
  </div></a>
  </div>
  <div class="six wide column">
		  <img class="ui medium rounded image" src="./style/custom/img/witt.png"/>
	    </div>
  

  


</div>
 
</div>

    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
     
   </body>
 </html>
  