 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE Iteration 1 </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48532953-1', 'bitbucket.org');
  ga('send', 'pageview');
 </script>
 </head>
 		<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
		<div class="ui inverted menu">
			<a class="item"href="iter1.html""></i>Iterations</a>
			<a class="item"href="dev.html">Enviroment</a>
			<a class="item"href="testing.html">Testing</a>
			<a class="item"href="method.html">Methodology</a>

		</div>
    </div>
		<div class="right inverted menu">
			<a class="item"href="contact.html">
				<i class="info green icon"></i> Contact
			</a>
		</div>
	</div>
 <img class="ui medium image" src="./style/custom/img/Scale_Logo.png"/>
 <body>

 <div class="ui segment">
 <a name="#iter1"></a>
 	<div class="ui grid">
	    <div class="fourteen wide column">
			<h1 class ="ui header">
				Iteration 1
			</h1> 
			Moodle Intergration
		</div>	
		<div class="two wide column">
			<img class="ui small rounded image" src="./style/custom/img/witt.png"/>
	    </div>
	</div>
	<div class="ui segment">
		<div class="ui grid">
			<div class="three wide column">
				<h1 class ="ui header">
					Task
				</h1>
			
				<div class="ui segment">
					<h2 class ="ui header">
						<p> Status</p>
					</h2>
					<h3 class ="ui header">
						Complete
						<br>
						<br>
						<i class="large green checked checkbox icon"> </i>
					</h3>
				</div>
			</div>  
			<div class="seven wide column">
			<h4>
				As a tutor I want to create a Moodle Quiz that can interact with the SCALE html Lab.
			</h4>
			<p>
				To see if it was possible to use the Moodle quiz engine for use by the html labs. This would allow the tutor have a rich set of analytics available through Moodle. The creation of the quiz is carried out with the aid of the GIFT format which greatly reduces the effort in generating batches of quiz sections.
			</p>
			</div>  
			<div class="six wide column">
			<img class="ui rounded image" src="./style/custom/img/Mint1gliffyt.png"/>
			</div>	
		</div>
	</div>
 </div>	


 <div class="ui segment">
  <a name="#iter2"></a>
 	<div class="ui grid">
	    <div class="fourteen wide column">
			<h1 class ="ui header">
				Iteration 2
			</h1> 
			Analytics
		</div>	
		<div class="two wide column">
			<img class="ui small rounded image" src="./style/custom/img/witt.png"/>
	    </div>
	</div>
	<div class="ui segment">
		<div class="ui grid">
			<div class="three wide column">
				<h1 class ="ui header">
					Task
				</h1>
			
				<div class="ui segment">
					<h2 class ="ui header">
						<p> Status</p>
					</h2>
					<h3 class ="ui header">
						Complete
						<br>
						<br>
						<i class="large green checked checkbox icon"> </i>
					</h3>
				</div>
			</div>  
			<div class="seven wide column">
			<h4>
				As a Tutor I would like to track students progress through the lab.
			</h4>
			<p>
				This uses Google Analytics code which is injected into the lab and uses various different metrics that can track students progress. This can be helpful to the tutor as it gives instant feedback as to where students are dropping out of the labs. It also responds with the number of students live on the lab at any given time.
			</p>
			</div>  
			<div class="six wide column">
			<img class="ui medium floated right rounded image" src="./style/custom/img/GA2.png"/>
			<img class="ui medium floated right rounded image" src="./style/custom/img/GA3.png"/>
			</div>	
		</div>
	</div>
 </div>
  
 <a name="#iter3"></a>
 <div class="ui segment">
 	<div class="ui grid">
	    <div class="fourteen wide column">
			<h1 class ="ui header">
				Iteration 3
			</h1> 
			Standalone Lab
		</div>	
		<div class="two wide column">
			<img class="ui small rounded image" src="./style/custom/img/witt.png"/>
	    </div>
	</div>
	<div class="ui segment">
		<div class="ui grid">
			<div class="three wide column">
				<h1 class ="ui header">
					Task
				</h1>
			
				<div class="ui segment">
					<h2 class ="ui header">
						<p> Status</p>
					</h2>
					<h3 class ="ui header">
						Complete
						<br>
						<br>
						<i class="large green checked checkbox icon"> </i>
					</h3>
				</div>
			</div>  
			<div class="seven wide column">
			<h4>
				As a tutor I want a standalone lab that has a quiz engine built in.
			</h4>
			<p>
				This involves creating a quiz engine that will have a subset of the question types available in a Moodle quiz using Javascript. The standalone lab will be independent of Moodle until the very end where a Moodle quiz will need to be completed to finish the lab. 
			</p>
			</div>  
			<div class="six wide column">
			<img class="ui floated right rounded image" src="./style/custom/img/Standalone.png"/>
			</div>	
		</div>
	</div>
 </div>
  
 <a name="#iter4"></a>
 <div class="ui segment">
 	<div class="ui grid">
	    <div class="fourteen wide column">
			<h1 class ="ui header">
				Iteration 4
			</h1> 
			Moodle Intergration
		</div>	
		<div class="two wide column">
			<img class="ui small rounded image" src="./style/custom/img/witt.png"/>
	    </div>
	</div>
	<div class="ui segment">
		<div class="ui grid">
			<div class="three wide column">
				<h1 class ="ui header">
					Task
				</h1>
			
				<div class="ui segment">
					<h2 class ="ui header">
						<p> Status</p>
					</h2>
					<h3 class ="ui header">
						Ongoing
						<br>
						<br>
						<i class="large red empty checkbox icon"> </i>
					</h3>
				</div>
			</div>  
			<div class="seven wide column">
			<h4>
				As a tutor I want to integrate SCALE labs with Moodle Books
			</h4>
			<p>
				Moodle books is a powerful resource available to tutors and integrating the standalone SCALE lab will benefit tutors and students alike.   
			</p>
			</div>  
			<div class="six wide column">
			<img class="ui rounded image" src="./style/custom/img/book.png"/>
			</div>	
		</div>
	</div>
 </div>

<div class="ui segment">
</div>
 


    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
     
   </body>
 </html>
