
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
 </head>
 
 <body>
	<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="active item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
			<div class="ui inverted menu">
				<a class="item"href="iter1.html"></i>Iterations</a>
				<a class="item"href="dev.html">Enviroment</a>
				<a class="item"href="testing.html">Testing</a>
				<a class="item"href="method.html">Methodology</a>
			</div>
		</div>
		<div class="right inverted menu">
			<a class="item"href="contact.html">
				<i class="info green icon"></i> Contact
			</a>
		</div>
	</div>
			
	<div class="ui segment">
      <div class="ui grid">
        <div class="six wide column">
            <img class="ui large rounded float right image" src="./style/custom/img/MasteryUnits2t.png"/>
        </div>
        <div class="ten wide column">
          <h2>
		    Learning By Mastery
		  </h2>
          <p> 
		    Learning by mastery is a concept that was developed by Benjamin Bloom in the 60's and the basic principle that is used is breaking a curriculum down into units. Each unit must have a specific set of objectives that must be met to successfully complete the unit. The student must not proceed to the next unit before completing the previous unit.
	      </p>
          <P>
            I will be looking at each lab as a unit and will have structures built in that will guide students of all levels through the lab. This should ensure that all students will gain the required level of mastery to be able to proceed to the next unit.
		  </p> 
        </div>
      </div>
	     </div> 
      <br>
      <div class="ui fixed bottom borderless inverted menu">
        <div class="ui small item">
	        &#169 John Mc Donald 2014
	    </div>
	     <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	  </div>
 
   </body>
 </html>
  