
 <!DOCTYPE html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
 </head>
 
 <body>
	<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="active item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
			<div class="ui inverted menu">
				<a class="item"href="iter1.html"></i>Iterations</a>
				<a class="item"href="dev.html">Enviroment</a>
				<a class="item"href="testing.html">Testing</a>
				<a class="item"href="method.html">Methodology</a>
			</div>
		</div>
		<div class="right inverted menu">
			<a class="item"href="contact.html">
				<i class="info green icon"></i> Contact
			</a>
			
		</div>
	</div>
 
<div class="ui segment">
  <h2>Aim</h2>
<p>The SCALE project aims to make the lab environment that is currently being generated and presented to students a more<b> dynamic </b>and <b>interactive experience</b>. At the moment the labs that are currently being generated are static. They consist of static html pages and students just need to follow the instructions, compile the code and finish the lab. </p> 

<p>This type of environment can suit a student if they understand all the steps that have been covered in a lab and are able to replicate them by applying them to their own problems. This means that the higher grade students can come away with a very good learning experience from the lab. The problem is that this static structure also suits students that don't want to engage with the subject. They are able to complete a lab without actually knowing what has happened and this can give a false sense of security to a student because they might think they have developed a certain skills while doing a lab but in fact they just copied what they saw. Having experienced the lab environment first hand I feel that some changes would be beneficial to both the tutors and the students and make the generated labs a more effective learning tool.</p>

<p>The labs are also stand alone to the learning environment (Moodle) which means that the tutor has no way of tracking which students have completed what lab or even if the students have opened any of the labs.</p> 

</div>
     <br>
    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
     
   </body>
 </html>
  