<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>SCALE INFO</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css" />
    <link rel="stylesheet" href="./style/custom/main.css" type="text/css" />
    <script src="./style/custom/jquery-2.0.3.min.js"></script>
    <script src="./style/semantic/javascript/semantic.min.js"></script>
    <link rel="stylesheet" href="./style/highlight/highlight.css" />
    <script src="./style/highlight/highlight.js"></script>
    <script>
hljs.initHighlightingOnLoad();
</script>
    <script src="./style/custom/main.js"></script>
  </head>
  <body>
<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="active item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
			<div class="ui inverted menu">
				<a class="item"href="iter1.html"></i>Iterations</a>
				<a class="item"href="dev.html">Enviroment</a>
				<a class="item"href="testing.html">Testing</a>
				<a class="item"href="method.html">Methodology</a>
			</div>
		</div>
		<div class="right inverted menu">
			<a class="item"href="contact.html">
				<i class="info green icon"></i> Contact
			</a>
		</div>
	</div>
    <div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/python.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Python</h3>
	        <p> Python is a great object-oriented, interpreted, and interactive programming language. It is often compared to Lisp, Tcl, Perl, Ruby, C#, Visual Basic, Visual Fox Pro, Scheme or Java. Python combines remarkable power with very clear syntax. It has modules, classes, exceptions, very high level dynamic data types, and dynamic typing. There are interfaces to many system calls and libraries.</p>
	    </div>
	</div>
    </div>
	<div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/moodle.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Moodle 2.6</h3>
	        <p> The system is beig developed with moodle 2.6 to make use of the Clear theme which is a Bootstraped theme. This will ease the visual impact when jumping between the Html lab and Moodle. A test instance of Moodle 2.6 is running in AWS and can be found by clicking <a href="http://54.72.23.133/moodle/" target="_blank"> here<a> </p>
	    </div>
	 </div>
   </div>
		     
	<div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/ga.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Google Analytics</h3>
	        <p>Google analytics has the functionality to provide a tutor with a great deal of anonymous data very easily. It can be used to display all users in real time and highlight how much time is spent on a particular section. SCALE will take advantage of this service which will enhance feedback to the tutor. </p>
	    </div>
	</div>
    </div>
	<div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/jinja.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Jinja 2</h3>
	        <p> Jinja2 is a modern and designer friendly templating language for Python. It will be used to provide control structures when generating the labs from YAML and markdown.</p>
	    </div>
	</div>
    </div>
	<div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/symantic.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Symantic UI</h3>
	        <p> Symantic UI is being used to style the labs and also this website. It has some nice features that will complement the presentation of content to Students. This website is styled using Semantic UI </p>
	    </div>
	</div>
    </div>
	<div class="ui segment">
	  <div class="ui grid">
	    <div class="two wide column">
		  <img class="ui small rounded image" src="./style/custom/img/md.png"/>
	    </div>
	    <div class="fourteen wide column">
	      <h3>Markdown</h3>
	        <p> Lab content is written in markdown which is parsed into the system. This content is then used to create the HTML labs.</p>
	    </div>
	</div>
    </div>
			<div class="ui segment">
</div>
    <br />
    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
  </body>
</html>
