
<!DOCTYPE html>
 
 <head>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title>SCALE INFO </title>
 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
  	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48532953-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>
 </head>
 
 <body>
		<div class="ui inverted menu">
		<a class="item"href="home.html">
			<i class="home icon"></i> Home
		</a>
		<a class="item"href="project.html">
			<i class=""></i> The Project
		</a>
		<a class="item"href="mastery.html">
			<i class=""></i> Mastery
		</a>
		<a class="item"href="tech.html">
			<i class=""></i> Technologies
		</a>
		<div class="ui pointing dropdown link item">
			<i class=""></i> Development <i class="dropdown icon"></i>
		<div class="ui inverted menu">
			<a class="item"href="iter1.html"></i>Iterations</a>
			<a class="item"href="dev.html">Enviroment</a>
			<a class="item"href="testing.html">Testing</a>
			<a class="item"href="method.html">Methodology</a>

		</div>
    </div>
		<div class="right inverted menu">
			<a class="item"href="contact.html">
				<i class="info green icon"></i> Contact
			</a>
		</div>
	</div>
	
	<img class="ui image" src="./style/custom/img/Scale_Logo.png"/>

	
	<div class="ui segment">
	
		<h2>Testing</h2>
		
 <p>Testing will consist of system and integration both black and white box. This will be an incremental process and errors should be caught at an early stage. This will reduce the time involved in refactoring code and should aid the scheduling of project.</p> 
 


</div>
 


    <div class="ui fixed bottom borderless inverted menu">
      <div class="ui small item">
	    &#169 John Mc Donald 2014
	  </div>
	  <img class="ui small rounded floated right image" src="./style/custom/img/Scale_Logo.png"/>
	</div>
     
   </body>
 </html>
  